EncoderH264_test/MainWindow.xaml

<Window x:Class="EncoderH264_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderH264_test"
        xmlns:locvm="clr-namespace:EncoderH264_test.ViewModel"
        mc:Ignorable="d"
        Title="{Binding titulo}"
		Closing="Window_Closing"
		WindowStartupLocation="CenterScreen"
		Height="600" Width="800">

	<Window.DataContext>
		<locvm:MainViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="2"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />

			<!--Area central botonera principal (main bar) y zona de 3 columnas centrales-->
			<RowDefinition Height="25" />

			<RowDefinition Height="25" />

			<RowDefinition Height="25" />

			<RowDefinition Height="*" />

			<!--Zona de barra de estado pie de app-->
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
			<Button Content=" Init encoder "  VerticalAlignment="Top" Command="{Binding initEncoderCommand}"/>
			<Button Content=" Stop encoder "  VerticalAlignment="Top" Command="{Binding stopEncoderCommand}" Margin="10, 0, 0, 0"/>
		</StackPanel>

		<Button Content="Load Imagen" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Command="{Binding selectImagenDeEntradaSalidaCommand}" CommandParameter="Entrada" />
		<Button Content="Load Imagen" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Command="{Binding selectImagenDeEntradaSalidaCommand}" CommandParameter="Salida"/>

		<Image Source="{Binding imagenDeEntrada}" Stretch="UniformToFill" Grid.Column="2" Grid.Row="4"/>
		<Image Source="{Binding imagenDeSalida}" Stretch="UniformToFill" Grid.Column="4" Grid.Row="4"/>
		<TextBlock Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Text="{Binding statusReport}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</Window>
